# LibraryProject

./: LibraryProject.sln
LibraryProject.BussinessLayer/: LibraryProject.BussinessLayer.csproj
LibraryProject.BussinessLayer/Abstract/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IGenericService.cs
LibraryProject.BussinessLayer/Concrete/: AuthorManager.cs  BookManager.cs  CategoryManager.cs
LibraryProject.DataAccessLayer/: LibraryProject.DataAccessLayer.csproj
LibraryProject.DataAccessLayer/Abstract/: IAuthorDal.cs  IBookDal.cs  ICategoryDal.cs  IRepository.cs
LibraryProject.DataAccessLayer/Concrete/: AuthorDal.cs  BookDal.cs  CategoryDal.cs
LibraryProject.DataAccessLayer/Concrete/DapperContext/: Context.cs
LibraryProject.DtoLayer/Dtos/AuthorDtos/: CreateAuthorDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
LibraryProject.EntityLayer/Abstract/: BaseEntity.cs
LibraryProject.EntityLayer/Concrete/: Author.cs  Book.cs  Category.cs
LibraryProject.UILayer/: LibraryProject.UILayer.csproj  Program.cs
LibraryProject.UILayer/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  MemberController.cs
LibraryProject.UILayer/Models/: ErrorViewModel.cs
LibraryProject.UILayer/Properties/: launchSettings.json
LibraryProject.UILayer/Views/: _ViewImports.cshtml
LibraryProject.WebApi/: LibraryProject.WebApi.csproj  Program.cs
LibraryProject.WebApi/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
LibraryProject.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
